{
  "name": "@laundry/whatsapp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.24",
    "express": "^5.1.0",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.5",
    "typescript": "^6.0.3"
  }
}